<html lang="lt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Druskininkai</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="/css/main.min.css" rel="stylesheet">
  <style>
    section{
      padding: 60px 0;
    }
  </style>
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light pt-5 pb-4">
    <div class="container-xxl">
      <!-- navbar brand / title -->
      <a class="navbar-brand" href="#intro">
        <span class="text-secondary fw-bold">
          <i class="bi bi-building"></i>
          Druskininkai
          <i class="bi bi-building"></i>
        </span>
      </a>
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="btn btn-secondary" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar" href="#sidebar">MENIU</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- main image & intro text -->
  <section id="intro">
    <div class="container-lg">
      <div class="row g-4 justify-content-center align-items-center">
        
        <div class="col-md-5 text-center d-none d-md-block">
          <!-- tooltip -->
          <span class="tt" data-bs-placement="bottom" alt="drs">
            <img src="/assets/pramogos.jpg" class="img-fluid" alt="ebook">
          </span>
        </div>
        <div class="col-md-5 text-center text-md-start">
          <h1>
            <div class="display-2">Pramogos</div>
          </h1>
        </div>
      </div>
    </div>
  </section>

  <!-- pricing plans -->
  <section id="pricing" class="bg-light mt-5">
    <div class="container-lg">
      <div class="list-group-item py-3">
        <p>Poilsis Druskininkuose - tai ne tik plūduriavimas baseine, masažai ir burbuliukai aromatinėse voniose.</p>
        <p>Nuo smagių lipynių visai šeimai, iki adrenalino kupino išbandymo drąsiausiems! „UNO nuotykių parkas“ yra beprotiškai linksma vieta Druskininkuose. Ir tai ne šiaip tušti žodžiai! Patys apsilankėme ir įspūdžių parsivežėme tiek, jog užteko visai savaitei. Pradžioje leidomės lynu per Nemuną. Baisu nebuvo, tik lipant prie starto kojos kiek drebėjo. Bet po to... Pasiūlė išbandyti „drambliaskrydį“ (laisvą kritimą iš 21 metro aukščio lynu prisitvirtinus). Užlipom, prisisegėm, atsistojom ant atbrailos ir laukėm, kol instruktorius paleis iki trijų suskaičiavęs. O paleido ties vienu! Norėjom rėkt, bet nepavyko, nes tarsi balsą kas pridusinęs būtų. Bet tikrai nesiskundžiam, nes šuolis buvo nerealus!</p>
        <p align="center"><img src="/assets/laipynes.png" class="img-fluid" alt="ebook"></p>
        <p>Sniegas vidurvasarį? Druskininkuose įmanoma viskas! Ir jei Tau atrodo, jog slidinėti reikia tik žiemą, labai klysti, nes slidžių ir snieglenčių entuziastai „Snow Arenoje“ pramogauja visus metus! Čia rasi 2 lygių pradedančiųjų trasas, kur kartu su instruktoriais galėsi slidinėjimo paslapčių išmokti, pagrindinę trasą, skirtą labiau pažengusiems slidininkams. Be to, „Snow Arena“ Druskininkuose yra tikrų tikriausias pramogų ir poilsio kompleksas su restoranais, barais, ledaine, vynine, parku vaikams, „Snow tubing“​ pramoga (čiuožimas specialiomis slidinėjimo padangomis), ledo aikštele. Ką veikti turės tiek maži, tiek dideli!</p>
        <p align="center"><img src="/assets/snow.jpg" class="img-fluid" alt="ebook"></p>
        <p>DIDŽIULIS Druskininkų vandens parkas yra tiesiog tobula vieta gerai laiką Druskininkuose praleisti! Gali čiuožti kalneliais ir pasirinkti, kokio labiausiai nori: atvirą, uždarą, ilgą, su daugybę posūkių, o jei nebijai – ekstremalų, kuriame tiesiog skriesi! Baseinai? Milžiniškas didysis baseinas, kuriame plaukiojant pro didžiulius langus matyti Nemuno pakrantė, jūros bangas ar sraunios upės tėkmę atkartojantys baseinai, sūkurinės vonios... Čia net povandeninio nardymo gali išmokti!</p>
        <p align="center"><img src="/assets/vanduo.jpg" class="img-fluid" alt="ebook"></p>
        <p>Visada svajojai išbandyti šį aristokratišką sportą? „Vilkės“ golfo klubas - puiki vieta tai padaryti, mat ypač vaizdingoje vietovėje įsikūręs net 65 ha aikštynas bei jo treneriai mielai laukia ne tik profesionalų, bet ir visiškų naujokų! „Vilkės“ reljefą, natūralias kliūtis ir smėlio bunkerius formuoja pati gamta, tad tai bene pats sudėtingiausias aikštynas ne tik Lietuvoje, bet ir visame regione! Tačiau net jei esi tik žaidimo naujokas, nerimauti neverta – profesionalūs „Vilkės“ golfo klubo treneriai padės įgyti žaidimo pradmenis ar patobulinti turimus įgūdžius. Klubas laukia net ir pačių mažiausių žaidėjų, nes čia veikia Druskininkų vaikų golfo mokykla, tad šiame aikštyne tikrai verta apsilankyti su visa šeima!</p>
        <p align="center"><img src="/assets/golfas.jpg" class="img-fluid" alt="ebook"></p>
      </div>
    </div><!-- end container -->
  </section>
  <!-- get updates / modal trigger -->
  <section class="bg-light">
    <div class="container">
      <div class="text-center">
        <p class="lead">&copy; Deividas Brazauskas, Alytaus Kolegija, 2022</p>
      </div>
    </div>
  </section>

  <!-- side panel / offcanvas -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebar-label">Druskininkai</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p>Kodėl verta gyventi Druskininkuose?</p>
      <!-- dropdown -->
        <ul>
          <li><a class="dropdown-item" href="index.html">Pradžia</a></li>
          <li><a class="dropdown-item" href="svarusoras.html">Švarus oras</a></li>
          <li><a class="dropdown-item" href="susisiekimas.html">Lengvas susisiekimas</a></li>
        </ul>
    </div>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script>
    const tooltips = document.querySelectorAll('.tt')
    tooltips.forEach(t => {
      new bootstrap.Tooltip(t)
    })
  </script>
</body>
</html>