<html lang="lt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Druskininkai</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="/css/main.min.css" rel="stylesheet">
  <style>
    section{
      padding: 60px 0;
    }
  </style>
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light pt-5 pb-4">
    <div class="container-xxl">
      <!-- navbar brand / title -->
      <a class="navbar-brand" href="#intro">
        <span class="text-secondary fw-bold">
          <i class="bi bi-building"></i>
          Druskininkai
          <i class="bi bi-building"></i>
        </span>
      </a>
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="btn btn-secondary" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar" href="#sidebar">MENIU</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- main image & intro text -->
  <section id="intro">
    <div class="container-lg">
      <div class="row g-4 justify-content-center align-items-center">
        
        <div class="col-md-5 text-center d-none d-md-block">
          <!-- tooltip -->
          <span class="tt" data-bs-placement="bottom" alt="drs">
            <img src="/assets/transportas.png" class="img-fluid" alt="ebook">
          </span>
        </div>
        <div class="col-md-5 text-center text-md-start">
          <h1>
            <div class="display-2">Lengvas<br>susisiekimas</div>
          </h1>
        </div>
      </div>
    </div>
  </section>

  <!-- pricing plans -->
  <section id="pricing" class="bg-light mt-5">
    <div class="container-lg">
      <div class="list-group-item py-3">
        <p>Per 20 minučių galite nuvažiuti į miesto centrą ir grįžti atgal į namus be jokių kamščių.</p>
        <p align="center"><iframe width="540" height="315"
          src="https://www.youtube.com/embed/X9KO5p_DZic">
          </iframe></p>
        <p>„Vežam rugsėjį vaikus į mokyklą, pirmą kartą, stresas, be dešimt aštuonios, o sūnus prisimena, jog sporto krepšį pamiršo namuose. Na ką, grįžtam to krepšio, spėjam laiku ir vos po 12 minučių jau geriu kavą savo namų terasoje. Vilniuje tai neįsivaizduojama, paskaičiavau, kad per dieną daugiau nei valanda išeina vien kelionei automobiliu iš namų į darbą ir atgal. Tai yra daugiau viena para per mėnesį! Kam tiek gyvenimo švaistyti?“ – klausia Remigijus.</p>
        <p>Druskininkuose nesėdėsite kamščiuose, negadinsit nervų nei sau, nei kitiems.</p>
        <p>Nuolatos yra remontuojami keliai ir tiesiami nauji, nereikia žiūrėti kiekvienos duobės ar kanalizacijos šulinio.</p>
        <p>Yra daug dviračių takų, galima nuomotis elektrinius paspirtukus, važinėja daug viešojo transporto ir visada galima išsikviesti taksi, kuris atvyks už poros minučių.</p>
      </div>
    </div><!-- end container -->
  </section>
  <!-- get updates / modal trigger -->
  <section class="bg-light">
    <div class="container">
      <div class="text-center">
        <p class="lead">&copy; Deividas Brazauskas, Alytaus Kolegija, 2022</p>
      </div>
    </div>
  </section>

  <!-- side panel / offcanvas -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebar-label">Druskininkai</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p>Kodėl verta gyventi Druskininkuose?</p>
      <!-- dropdown -->
        <ul>
          <li><a class="dropdown-item" href="index.html">Pradžia</a></li>
          <li><a class="dropdown-item" href="svarusoras.html">Švarus oras</a></li>
          <li><a class="dropdown-item" href="pramogos.html">Pramogos</a></li>
        </ul>
    </div>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script>
    const tooltips = document.querySelectorAll('.tt')
    tooltips.forEach(t => {
      new bootstrap.Tooltip(t)
    })
  </script>
</body>
</html>