<html lang="lt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Druskininkai</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="/css/main.min.css" rel="stylesheet">
  <style>
    section{
      padding: 60px 0;
    }
  </style>
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light pt-5 pb-4">
    <div class="container-xxl">
      <!-- navbar brand / title -->
      <a class="navbar-brand" href="#intro">
        <span class="text-secondary fw-bold">
          <i class="bi bi-building"></i>
          Druskininkai
          <i class="bi bi-building"></i>
        </span>
      </a>
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="btn btn-secondary" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar" href="#sidebar">MENIU</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- main image & intro text -->
  <section id="intro">
    <div class="container-lg">
      <div class="row g-4 justify-content-center align-items-center">
        
        <div class="col-md-5 text-center d-none d-md-block">
          <!-- tooltip -->
          <span class="tt" data-bs-placement="bottom" alt="drs">
            <img src="/assets/svarusoras.jpg" class="img-fluid" alt="ebook">
          </span>
        </div>
        <div class="col-md-5 text-center text-md-start">
          <h1>
            <div class="display-2">Švarus<br>oras</div>
          </h1>
        </div>
      </div>
    </div>
  </section>

  <!-- pricing plans -->
  <section id="pricing" class="bg-light mt-5">
    <div class="container-lg">
      <div class="list-group-item py-3">
        <p>Nuo seno žinoma, kad Druskininkų klimatas ypatingas – gryno oro vonios atpalaiduoja, leidžia pamiršti nerimą ir stresą, stiprina sveikatą, padeda sveikti reabilitacijos periodu. Ši unikali savybė plačiai žinoma ir vertinama Lietuvos bei užsienio turistų. Į pušynų apsuptą kurortą atvykę svečiai jau pirmą dieną pastebi išskirtinę Druskininkų oro švarą ir poveikį sveikatai. Druskininkų savivaldybės meras Ričardas Malinauskas juokauja, kad iš didmiesčių atvykę turistai pastebi, jog pirmą viešnagės dieną nuo tyro oro net svaigsta galva. Druskininkai jau šimtmečius yra žinomi ir vertinami dėl ištobulintos ir efektyvios mineralinio vandens, gydomojo purvo ir klimato terapijos. Atsižvelgiant į šių veiksnių svarbą, sistemingai atliekami visų kurortologinių faktorių tyrimai, didelis dėmesys skiriamas ir vieno iš minėtų veiksnių – oro kokybės tyrimams, kuriuos atlieka atestuoti viešąjį konkursą laimėjusios įmonės „Kauno miesto aplinkos kokybės tyrimai“ specialistai. Oro kokybės tyrimai atliekami keturis kartus per metus, o rezultatai paskelbiami viešai.</p>
        <p align="center"><img src="/assets/oras.jpg" class="img-fluid" alt="ebook"></p>
        <p><small>Zenono Šilinsko nuotrauka</small></p>
        <p>Minėti specialistai neseniai atliko oro kokybės tyrimus ir nustatė, kad Druskininkų oro kokybė yra puiki. Matavimai, atlikti Gardino g. ir Baravykų g.  gatvių sankirtoje, prie Druskininkų vasaros amfiteatro, M. K. Čiurlionio-Veisėjų gatvių sankirtoje ir prie  Maironio gatvės šalia naujai pastatyto tilto, parodė, kad kurorte tarša yra pastebimai mažesnė už leistiną normą.</p>
        <p>Prieš keletą savaičių spaudoje buvo pasirodę pranešimų apie Gardine azoto gamykloje įvykusius incidentus, todėl atsirado nerimaujančių, kad teršalai gali pasiekti ir kaimynines teritorijas. Atlikti oro kokybės tyrimai parodė, kad druskininkiečiams ir kurorto svečiams nerimauti neverta – kurorto oras neužterštas.</p>
        <p>Druskininkų savivaldybės administracijos direktorės Vilmos Jurgelevičienės teigimu, prie Druskininkų oro gryninimo prisideda ir žmonės, vis dažniau automobilius iškeičiantys į dviračius ar kitas ekologiškas transporto priemones. „Druskininkai – nedidelis kurortas su patogia infrastruktūra, čia viskas pasiekiama ranka, todėl vis daugiau žmonių vietoj važiavimo renkasi pasivaikščiojimus, o į už miesto esančius Viečiūnus, Grūtą ar Švendubrę važiuoja dviračiais. Siekiame puoselėti senąsias sveikatinimo tradicijas, todėl stebime ir analizuojame automobilių srautus bei oro monotoringo rezultatus“,  – sakė V. Jurgelevičienė.</p>
        <p>Druskininkai, kaip kurortas, didelį dėmesį skiria ekologijos ir aplinkosaugos klausimams bei aplinkosauginiam švietimui. Kurorte planuojama įrengti elektromobilių įkrovimo stoteles, parengti dviračių takų plėtros projektai, rengiami darnaus judumo planai, planuojama sodinti dar daugiau želdinių, ES struktūrinės paramos bei privačių vežėjų lėšomis pradedama investuoti į ekologiškų transporto priemonių įsigijimą. Kurorte įdiegta unikali ekologinė transporto priemonė – praėjusių metų pabaigoje startavęs analogų Lietuvoje neturintis Lynų kelias. Šia transporto priemone per septynis darbo mėnesius jau pasinaudojo daugiau kaip 60 000 žmonių.</p>
        <small>Druskininkų savivaldybės informacija</small>
      </div>
    </div><!-- end container -->
  </section>
  <!-- get updates / modal trigger -->
  <section class="bg-light">
    <div class="container">
      <div class="text-center">
        <p class="lead">&copy; Deividas Brazauskas, Alytaus Kolegija, 2022</p>
      </div>
    </div>
  </section>

  <!-- side panel / offcanvas -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebar-label">Druskininkai</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p>Kodėl verta gyventi Druskininkuose?</p>
      <!-- dropdown -->
        <ul>
          <li><a class="dropdown-item" href="index.html">Pradžia</a></li>
          <li><a class="dropdown-item" href="susisiekimas.html">Lengvas susisiekimas</a></li>
          <li><a class="dropdown-item" href="pramogos.html">Pramogos</a></li>
        </ul>
    </div>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script>
    const tooltips = document.querySelectorAll('.tt')
    tooltips.forEach(t => {
      new bootstrap.Tooltip(t)
    })
  </script>
</body>
</html>